MONGODB_URI=mongodb://localhost:27017
JWT_SECRET='suh-secret-shi'
NODE_ENV='development'
PORT='5000'

SMTP_USER='8d25f3002@smtp-brevo.com'
SMTP_PASS='YjIvgCtQ2XPhmwqk'

SENDER_EMAIL='rubicmicrosoftmc@gmail.com'

RESEND_API_KEY='re_7hTXTy9j_Jp2BU7dE7dxQYBBiVUJ2q8ak'
